<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="icon" href="cyberfunlogo.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            color: #444;
        }

        .services {
            display: flex;
            justify-content: space-between;
        }

        .service {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            width: 30%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .service:hover {
            transform: scale(1.05);
        }

        h2 {
            color: inherit;
            text-decoration: none;
        }

        p {
            color: #666;
        }
        .h2a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Services</h1>
        </header>
        <section class="services">
            <div class="service">
                <h2><a  href="hack.html">Cyber Security</a></h2>
                <p>3 Packages/
                    Penetration test your device, detect vulnerabilities in it, and test security</p>
            </div>
          
            <div class="service">
                <h2><a href="web.html">Make Websites</a></h2>
                <p>We make beautiful dishes upon request, of course</p>
            </div>
            <div class="service">
                <h2><a href="academy.html">Academy</a></h2>
                <p>
                    We offer free, paid and very professional educational campaigns
                    </p>
            </div>
            <div class="service">
                <h2><a href="ai.html">AI</a></h2>
                <p>Comming son.....</p>
            </div>
        </section>
        <section>
            <h1 style="margin-left: 500px;">Payments Method</h1>
            <h2>Crypto:bitcoin,usdt,eth,ton,tron....</h2>
            <p>
                We accept digital currencies because they are available to all age groups + in the future we will provide payment via Visa and many other things</p>
        </section>
    </div>
</body>
</html>